<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>
    <style>
      /*
                        SPACING SYSTEM (px)
                        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                        FONT SIZE SYSTEM (px)
                        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                    */
      /* Main Color: #087f5b
                       Text Color: #343a40
                     */

      /* to check contrast: Coolers
                         to get colors: open color
                         images: unsplash
                         */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pagination {
        display: flex;
        gap: 32px;
        align-items: center;
        font-size: 12px;
      }

      .btn {
        height: 50px;
        width: 50px;
        cursor: pointer;
        border-radius: 50%;
        padding: 10px;
        background: none;
        border: 1px solid #087f5b;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      a:link,
      a:visited {
        font-size: 18px;
        height: 36px;
        width: 36px;
        cursor: pointer;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #343a40;
      }

      a:hover,
      a:active,
      a.current {
        /* End Selector to make it a higher or equal specificity than the a:visited */
        color: #fff;
        background-color: #087f5b;
      }

      span {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="pagination">
        <button class="btn btn--left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5 8.25 12l7.5-7.5"
            />
          </svg>
        </button>

        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#" class="current" id="test">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <span>...</span>
        <a href="#">23</a>

        <button class="btn btn--right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m8.25 4.5 7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
