<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0;300;400;600;700;900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>OmniFood Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        /*background-color: orangered;*/
        height: 100vh;
        position: relative;
        color: #fff;

        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url("hero.jpg");
        background-size: cover;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;

        /* In Relation to the Element size */
        transform: translate(-50%, -50%);
        /*background-color: white;*/
      }

      .header-container-inner {
        width: 50%; /* 50% of it's parent element */
        /*background-color: bisque;*/
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /*background-color: green;*/
        /*background-image: linear-gradient(to right, blue, red);*/
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,/* Anchor tags are inline by default, so we set them to inline-block to apply padding, margin, and other block-level properties */
      .btn:visited {
        font-size: 20px;
        font-weight: 700;
        background-color: #e67e22;
        color: #fff;
        border-radius: 9px;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border: 1px solid #e67e22;
      }

      .btn:hover,
      .btn:active {
        border: 1px solid #fff;
        /*outline: 1px solid #fff;*/

        background: none;
        transition: 0.3s;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        margin: 0 auto;
        background-color: #f7f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day.</h1>
          <p>
            The Smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your daily routine, every single day.
          </p>
          <a href="#" class="btn">Start Eating Well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some Random Heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
          asperiores cupiditate deleniti deserunt distinctio ea eius enim, error
          ex itaque modi odio optio quo repellat sed sit sunt tempora velit.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae
          corporis eligendi officia perspiciatis, quo recusandae repellat? Amet
          aut delectus dolores enim esse in ipsam labore, perspiciatis quo quos
          ut voluptas.
        </p>
      </div>
    </section>
  </body>
</html>
